<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>hiuhihi78</Authors>
    <Version>1.0.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <None Remove="DependencyInjection\**" />
  </ItemGroup>

</Project>
