# mechat-backend

./: Dockerfile  MeChat.sln  README.md  docker-compose.dev.yml
nginx/: nginx.conf
src/MeChat.API/: MeChat.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MeChat.API/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/MeChat.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MeChat.API/Properties/: launchSettings.json
src/MeChat.API/Services/Identity/: RequestUserContext.cs
src/MeChat.Application/: MeChat.Application.csproj
src/MeChat.Application/Abstractions/Emails/: EmailTemplateService.cs  IEmailTemplateService.cs
src/MeChat.Application/Behaviors/: DomainExceptionHandlingBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/MeChat.Application/DependencyInjection/Extentions/: MediatorExtention.cs  ServiceCollectionExtensions.cs
src/MeChat.Application/Mapper/: ServiceProfile.cs
src/MeChat.Application/UseCases/V1/Auth/CommandHandlers/: ConfirmSignUpCommandHandler.cs  SignUpCommandHandler.cs
src/MeChat.Application/UseCases/V1/Auth/DomainEventHandlers/: UserSignedUpDomainEventHandler.cs
src/MeChat.Application/UseCases/V1/Auth/QueryHandlers/: GetRefreshTokenQueryHandler.cs  GetUserInfoQueryHandler.cs  SignInByGoogleQueryHandler.cs  SignInQueryHandler.cs
src/MeChat.Application/UseCases/V1/Auth/Utils/: AuthUtil.cs
src/MeChat.Application/UseCases/V1/Notification/CommandHandlers/: ReadAllNotificationCommandHandler.cs  ReadNotificationCommandHandler.cs
src/MeChat.Application/UseCases/V1/Notification/QueryHandlers/: GetNotificationsQueryHandler.cs
src/MeChat.Application/UseCases/V1/Storage/CommandHandlers/: DeleteFileCommandHandler.cs  UploadFileCommandHandler.cs
src/MeChat.Application/UseCases/V1/User/CommandHandlers/: AddUserCommandHandler.cs  (+5 more)
src/MeChat.Domain/: MeChat.Domain.csproj
src/MeChat.Domain/Abstractions/Data/Dapper/: IUnitOfWork.cs
src/MeChat.Domain/Abstractions/Data/EntityFramework/: IUnitOfWork.cs
src/MeChat.Domain/Abstractions/Enitites/: Entity.cs  EntityBase.cs  IDateTracking.cs
src/MeChat.Domain/Abstractions/Identity/: IRequestUserContext.cs
src/MeChat.Domain/Abstractions/MessageBroker/Email/: Command.cs  Event.cs  IEmailPublisher.cs
src/MeChat.Domain/Abstractions/Messages/DomainEvents/: DomainEvents.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/MeChat.Domain/Abstractions/Messages/InterationEvents/: ICommandMessage.cs  ICommandMessageHandler.cs  IEventMessage.cs  IEventMessageHandler.cs  INotificationEvent.cs
src/MeChat.Domain/Abstractions/RealTime/: IRealTimeConnectionManager.cs  IRealTimeContext.cs
src/MeChat.Domain/Abstractions/Services/Auth/: IAuthPolicy.cs  IUserSignUpPolicy.cs
src/MeChat.Domain/Abstractions/Services/User/: IAccountOpeningPolicy.cs  IUserIdentityPolicy.cs  IUserPolicy.cs  IUserUniquenessChecker.cs
src/MeChat.Domain/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/MeChat.Domain/Entities/: Conversation.cs  Friend.cs  FriendStatus.cs  Message.cs  Notification.cs  Role.cs  Social.cs  User.cs  UserConversation.cs  UserSocial.cs
src/MeChat.Domain/Policies/Auth/: AuthPolicy.cs
src/MeChat.Domain/Policies/User/: UserPolicy.cs
src/MeChat.Domain/Services/: AccountOpeningPolicy.cs
src/MeChat.Domain/Services/Auth/: AuthPolicy.cs
src/MeChat.Domain/Services/User/: UserPolicy.cs
src/MeChat.Domain/Shared/ApplicationConfiguration/: Jwt.cs
src/MeChat.Domain/Shared/Authentication/: ApplicationJwtBearerValidationEvents.cs  ApplicationTokenValidationParameters.cs
src/MeChat.Domain/Shared/Commons/: ValidationErorr.cs
src/MeChat.Domain/Shared/Configurations/: DistributedCache.cs  DistributedStorage.cs  MessageBroker.cs
src/MeChat.Domain/Shared/Constants/: AppConstants.cs
src/MeChat.Domain/Shared/Constants/Application/: Configuration.cs  FrontEndEndpoints.cs  Page.cs  RealTime.cs  ResponseCodes.cs
src/MeChat.Domain/Shared/Constants/Entities/: FriendStatus.cs  NotificationType.cs  Role.cs  Social.cs  User.cs
src/MeChat.Domain/Shared/Enumerations/: SortOrderSql.cs
src/MeChat.Domain/Shared/Exceptions/: AuthExceptions.cs  AwsS3Exceptions.cs  UserExceptions.cs
src/MeChat.Domain/Shared/Exceptions/Base/: BadRequestException.cs  DomainException.cs  DomainExceptionType.cs  NotFoundException.cs  UnAuthenticationException.cs  UnAuthorizedException.cs
src/MeChat.Domain/Shared/Extentions/: SortOrderExtention.cs
src/MeChat.Domain/Shared/Responses/: PageResult.cs  Result.cs
src/MeChat.Domain/UseCases/V1/Auth/: Command.cs  Query.cs  RequestBodyModel.cs  Response.cs
src/MeChat.Domain/UseCases/V1/Notification/: Command.cs  Query.cs  Response.cs
src/MeChat.Domain/UseCases/V1/Storage/: Command.cs  Query.cs  Response.cs
src/MeChat.Domain/UseCases/V1/User/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/MeChat.Infrastructure.MessageBroker.Producer/: MeChat.Infrastructure.MessageBroker.Producer.csproj
src/MeChat.Infrastructure.MessageBroker.Producer/DependencyInjection/Extentions/: MessageBrokerExtention.cs  ServiceCollectionExtentions.cs
src/MeChat.Infrastructure.MessageBroker.Producer/Services/: EmailPublisher.cs  MessageBrokerProducerEmail.cs
src/MeChat.Infrastructure.RealTime/: MeChat.Infrastructure.RealTime.csproj
src/MeChat.Infrastructure.RealTime/DependencyInjection/Extentions/: RealTimeExtention.cs  ServiceCollectionExtention.cs
src/MeChat.Infrastructure.RealTime/Hubs/: ConnectionHub.cs
src/MeChat.Infrastructure.RealTime/Services/: RealTimeConnectionManager.cs  RealTimeSignalRContext.cs
src/MeChat.Infrastructure.Service/: MeChat.Infrastructure.Service.csproj
src/MeChat.Infrastructure.Service/DependencyInjection/Configurations/: EmailConfig.cs
src/MeChat.Infrastructure.Service/DependencyInjection/Extentions/: EmailExtention.cs  JwtExtention.cs
src/MeChat.Infrastructure.Service/Services/: EmailService.cs  JwtService.cs
test/MeChat.Architecture.Tests/: ArchitectureTest.cs  MeChat.Architecture.Tests.csproj
(+145 files in other folders)
