<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>hiuhihi78</Authors>
    <Version>1.0.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MeChat.API\MeChat.API.csproj" />
    <ProjectReference Include="..\..\src\MeChat.Application\MeChat.Application.csproj" />
    <ProjectReference Include="..\..\src\MeChat.Domain\MeChat.Domain.csproj" />
    <ProjectReference Include="..\..\src\MeChat.Infrastructure.Data.Dapper\MeChat.Infrastructure.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\src\MeChat.Infrastructure.Persistence\MeChat.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
