<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>hiuhihi78</Authors>
    <Version>1.0.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeChat.Application\MeChat.Application.csproj" />
    <ProjectReference Include="..\MeChat.Domain\MeChat.Domain.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.Persistence\MeChat.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.RealTime\MeChat.Infrastructure.RealTime.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.Service\MeChat.Infrastructure.Service.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.Storage\MeChat.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.Data.Dapper\MeChat.Infrastructure.Data.Dapper.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.DistributedCache\MeChat.Infrastructure.DistributedCache.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.MessageBroker.Producer\MeChat.Infrastructure.MessageBroker.Producer.csproj" />
    <ProjectReference Include="..\MeChat.Infrastructure.Persistence\MeChat.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MeChat.Presentation\MeChat.Presentation.csproj" />
  </ItemGroup>

</Project>
