events {}

http {
  upstream mechat_api {
    server mechat-api:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://mechat_api;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # SignalR / WebSocket
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
